[program:edgefarm_monitor]
command = /usr/bin/python3 /home/intflow/works/ef_monitor/ef_monitor.py
directory = /home/intflow/works/ef_monitor
autostart = yes
autorestart = yes
user = root
stdout_logfile = /home/intflow/works/ef_monitor/supervisor_log.txt
redirect_stderr = false
